{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:21d30d6bdca61a75899458d6e163fd8f",
        "GUID:7c3a08b1436c4bc8e807b5707b2284d0",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}