{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:21d30d6bdca61a75899458d6e163fd8f",
        "GUID:aa804e47dfcf53f4b97d65f68b943461",
        "GUID:70927df8418342093922a0aa67f8ada1",
        "GUID:917a50ebe27fdc9b38d900c0cefad9a8",
        "GUID:bc0b1bf08cdcf1f449bf379ac776485e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e4c3786c3b3c533b2af0826ead92f60b",
        "GUID:d9b374b0d931455cb6ede9abbd8750f6",
        "GUID:f820bd20a8f22618ab040b5cde65d86a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:9b4ce77d2be44f25af03d4cbf9bee9f9",
        "GUID:f6462ea60ff2d49f29e5a3143f17a135"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}